mergemining.com;mergemining.com;9332
multipool.us;us-east.multipool.us;7777
multipool.us;us-west.multipool.us;7777
multipool.us;eu.multipool.us;7777
mmpoolorg;mmpool.org;3333
bcmonster.com;stratum.bcmonster.com;3333
bcmonster.com;stratum.bitcoin.inc.hk;3333
bitclubpool.com;pool.bitclubpool.com;3333
bitminter.com;mint.bitminter.com;3333
bravo-mining.com;stratum.bravo-mining.com;3333
kano.is;stratum.kano.is;3333
rigpool.com;hash.rigpool.com;3333
ckpool.org;pool.ckpool.org;3333
pool.btc.com;cn.ss.btc.com;1800
pool.btc.com;us.ss.btc.com;1800
f2pool.com;stratum.f2pool.com;3333
bitcointalk.org;stratum.mining.eligius.st;3334
slushpool.com;stratum.slushpool.com;3333
slushpool.com;us-east.stratum.slushpool.com;3333
slushpool.com;eu.stratum.slushpool.com;3333
slushpool.com;cn.stratum.slushpool.com;3333
slushpool.com;sg.stratum.slushpool.com;3333
solo.nicehash.com;stratum.solo.nicehash.com;3334
solo.ckpool.org;solo.ckpool.org;3333
solo.ckpool.org;de.ckpool.org;3333
nicehash.com;scrypt.eu.nicehash.com;3333
nicehash.com;scrypt.hk.nicehash.com;3333
nicehash.com;scrypt.jp.nicehash.com;3333
nicehash.com;scrypt.usa.nicehash.com;3333

